def2
2
A *
B *
implies
?a:(A).(B)
*
edef2

def2
3
A
*
B
*
u
?z:(A).(B)
implies_in
u
implies[(A),(B)]
edef2

def2
4
A
*
B
*
u
implies[(A),(B)]
v
A
implies_el
%(u)(v)
B
edef2


def2
0
contra
?x:(*).(x)
*
edef2

def2
3
A
*
u
A
v
implies[(A).(contra[])]
contra_in
%(v)(u)
contra[]
edef2

def2
2
A
*
u
contra[]
contra_el
%(u)(A)
A
edef2

def2
1
A
*
not
implies[(A),(contra[])]
*
edef2

def2
2
A
*
u
?a:(A).(contra[])
not_in
u
not[(A)]
edef2

def2
3
A
*
u
not[(A)]
v
A
not_el
%(u)(v)
contra[]
edef2

def2
3
A
*
u
A
v
not[(A)]
a1
not_el[(A),(v),(u)]
contra[]
edef2

def2
2
A
*
u
A
a2
not_in[(not[(A)]),($v:(not[(A)]).(a1[(A),(u),(v)]))]
not[(not[(A)])]
edef2

def2
1
A
*
a3
implies_in[(A),(not[(not[(A)])]),($u:(A).(a2[(A),(u)]))]
implies[(A),(not[(not[(A)])])]
edef2

def2
2
A
*
B
*
and
?C:(*).(implies[(implies[(A),(implies[(B),(C)])]),(C)])
*
edef2

def2
4
A
*
B
*
u
A
v
B
and_in
$c:(*).($w:(implies[(A),(implies[(B),(c)])]).(%(%(w)(u))(v)))
and[(A),(B)]
edef2

def2
3
A
*
B
*
u
and[(A),(B)]
and_el1
%(%(u)(A))($v:(A).($w:(B).(v)))
A
edef2

def2
3
A
*
B
*
u
and[(A),(B)]
and_el2
%(%(u)(B))($v:(A).($w:(B).(w)))
B
edef2

def2
2
A
*
B
*
or
?C:(*).(implies[(implies[(A),(C)]),(implies[(implies[(B),(C)]),(C)])])
*
edef2

def2
3
A
*
B
*
u
A
or_in1
$C:(*).($v:(implies[(A),(C)]).($w:(implies[(B),(C)]).(%(v)(u))))
or[(A),(B)]
edef2

def2
3
A
*
B
*
u
B
or_in2
$C:(*).($v:(implies[(A),(C)]).($w:(implies[(B),(C)]).(%(w)(u))))
or[(A),(B)]
edef2

def2
6
A
*
B
*
C
*
u
or[(A),(B)]
v
implies[(A),(C)]
w
implies[(B),(C)]
or_el
%(%(%(u)(C))(v))(w)
C
edef2

def2
2
A
*
B
*
equiv
and[(implies[(A),(B)]),(implies[(B),(A)])]
*
edef2

def2
4
A
*
B
*
u
implies[(A),(B)]
v
implies[(B),(A)]
equiv_in
and_in[(implies[(A),(B)]),(implies[(B),(A)]),(u),(v)]
equiv[(A),(B)]
edef2

def2
3
A
*
B
*
u
equiv[(A),(B)]
equiv_el1
and_el1[(implies[(A),(B)]),(implies[(B),(A)]),(u)]
implies[(A),(B)]
edef2

def2
3
A
*
B
*
u
equiv[(A),(B)]
equiv_el2
and_el2[(implies[(A),(B)]),(implies[(B),(A)]),(u)]
implies[(B),(A)]
edef2

def2
5
A
*
B
*
x
or[(A),(B)]
y
not[(A)]
u
A
a1_fig11.13
not_el[(A),(y),(u)]
contra[]
edef2

def2
5
A
*
B
*
x
or[(A),(B)]
y
not[(A)]
u
A
a2_fig11.13
contra_el[(B),(a1_fig11.13[(A),(B),(x),(y),(u)])]
B
edef2

def2
4
A
*
B
*
x
or[(A),(B)]
y
not[(A)]
a3_fig11.13
implies_in[(A),(B),($u:(A).(a2_fig11.13[(A),(B),(x),(y),(u)]))]
implies[(A),(B)]
edef2

def2
4
A
*
B
*
x
or[(A),(B)]
y
not[(A)]
a4_fig11.13
implies_in[(B),(B),($v:(B).(v))]
implies[(B),(B)]
edef2

def2
4
A
*
B
*
x
or[(A),(B)]
y
not[(A)]
a5_fig11.13
or_el[(A),(B),(B),(x),(a3_fig11.13[(A),(B),(x),(y)]),(a4_fig11.13[(A),(B),(x),(y)])]
B
edef2

def2
3
A
*
B
*
x
or[(A),(B)]
a6_fig11.13
implies_in[(not[(A)]),(B),($y:(not[(A)]).(a5_fig11.13[(A),(B),(x),(y)]))]
implies[(not[(A)]),(B)]
edef2

def2
2
A
*
B
*
a7_fig11.13
implies_in[(or[(A),(B)]),(implies[(not[(A)]),(B)]),($x:(or[(A),(B)]).(a6_fig11.13[(A),(B),(x)]))]
implies[(or[(A),(B)]),(implies[(not[(A)]),(B)])]
edef2

def2
3
A
*
B
*
u
or[(A),(B)]
a1_fig11.14
$v:(A).(or_in2[(B),(A),(v)])
implies[(A),(or[(B),(A)])]
edef2

def2
3
A
*
B
*
u
or[(A),(B)]
a2_fig11.14
$w:(B).(or_in1[(B),(A),(w)])
implies[(B),(or[(B),(A)])]
edef2

def2
3
A
*
B
*
u
or[(A),(B)]
a3_fig11.14
%(%(%(u)(or[(B),(A)]))(a1_fig11.14[(A),(B),(u)]))(a2_fig11.14[(A),(B),(u)])
or[(B),(A)]
edef2

def2
2
A
*
B
*
sym_or
$u:(or[(A),(B)]).(a3_fig11.14[(A),(B),(u)])
implies[(or[(A),(B)]),(or[(B),(A)])]
edef2

def2
1
A
*
exc_thrd
#
or[(A),(not[(A)])]
edef2

def2
1
A
*
a2_fig11.16
$v:(A).(v)
implies[(A),(A)]
edef2

def2
3
A
*
u
not[(not[(A)])]
v
not[(A)]
a3_fig11.16
%(u)(v)
contra[]
edef2

def2
3
A
*
u
not[(not[(A)])]
v
not[(A)]
a4_fig11.16
%(a3_fig11.16[(A),(u),(v)])(A)
A
edef2

def2
2
A
*
u
not[(not[(A)])]
a5_fig11.16
$v:(not[(A)]).(a4_fig11.16[(A),(u),(v)])
implies[(not[(A)]),(A)]
edef2

def2
2
A
*
u
not[(not[(A)])]
a6_fig11.16
%(%(%(exc_thrd[(A)])(A))(a2_fig11.16[(A)]))(a5_fig11.16[(A),(u)])
A
edef2

def2
1
A
*
doub_neg
$u:(not[(not[(A)])]).(a6_fig11.16[(A),(u)])
implies[(not[(not[(A)])]),(A)]
edef2
END